<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yb-LK-TMu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--She's-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26S-U6-sc2">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mc3-03-ewh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-ZR-fJx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZi-ZR-fJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ma-7P-R2F"/>
                            <constraint firstItem="26S-U6-sc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJw-Nf-T6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26S-U6-sc2" secondAttribute="trailing" constant="10" id="oeG-6x-0J9"/>
                            <constraint firstItem="QZi-ZR-fJx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sON-BJ-cvS"/>
                            <constraint firstItem="26S-U6-sc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sub-lO-dbw"/>
                            <constraint firstAttribute="bottom" secondItem="26S-U6-sc2" secondAttribute="bottom" id="yga-Pf-r6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="She's" id="sbf-y1-rNV">
                        <barButtonItem key="leftBarButtonItem" title="ログイン" id="Aqr-wp-WR5">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="Ty7-CY-DG6"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="OaD-Na-kYM">
                                <connections>
                                    <segue destination="vFq-fI-a3c" kind="show" id="fOh-Qt-7jD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar_button_heart" id="1F0-b8-Gtt">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="Zze-a1-Xmt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="QZi-ZR-fJx" id="xDb-P6-gud"/>
                        <outlet property="collectionView" destination="26S-U6-sc2" id="kRj-O7-8TG"/>
                        <outlet property="loginOutBtn" destination="Aqr-wp-WR5" id="Vbb-1E-QDc"/>
                        <segue destination="IBK-hG-ePE" kind="show" identifier="toProductsVC" id="jb6-5c-ql9"/>
                        <segue destination="IBK-hG-ePE" kind="show" identifier="toFavorites" id="FVE-Xo-KqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="730"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="C4h-CJ-vRx">
            <objects>
                <viewController id="vFq-fI-a3c" customClass="CheckoutVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t03-CA-gXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-q1-s7K" customClass="RoundedButton" customModule="ECommerceApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ll-cF-2jf"/>
                                </constraints>
                                <state key="normal" title="購入">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderClicked:" destination="vFq-fI-a3c" eventType="touchUpInside" id="NpK-Dx-qjW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N36-CY-yfg">
                                <rect key="frame" x="188.5" y="759" width="37" height="37"/>
                                <color key="color" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-Yf-n2m">
                                <rect key="frame" x="20" y="563" width="374" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93n-jC-DRO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hcz-XV-gek"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-nX-Rma">
                                        <rect key="frame" x="0.0" y="9" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お支払い方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-I6-qcf">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-ss-OE9">
                                                <rect key="frame" x="343" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="変更"/>
                                                <connections>
                                                    <action selector="paymentMethodClicked:" destination="vFq-fI-a3c" eventType="touchUpInside" id="ujc-7E-962"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-Lv-vPr">
                                        <rect key="frame" x="0.0" y="47" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-OR-udM">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-nt-YjW">
                                                <rect key="frame" x="343" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="変更"/>
                                                <connections>
                                                    <action selector="shippingMethodClicked:" destination="vFq-fI-a3c" eventType="touchUpInside" id="qNE-RJ-e5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-TX-5gy">
                                        <rect key="frame" x="0.0" y="85" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pes-zg-Twq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-9M-3Jn">
                                        <rect key="frame" x="0.0" y="94" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-pn-vX6">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-Ot-4aU">
                                                <rect key="frame" x="342.5" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-Jc-h5c">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="決済手数料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-H9-eQj">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-zP-HPS">
                                                <rect key="frame" x="342.5" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-S1-NeG">
                                        <rect key="frame" x="0.0" y="151" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-t2-hwO">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ --" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-Zv-L9Y">
                                                <rect key="frame" x="342.5" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-OJ-eHL">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fNl-WH-Ecj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-ba-4ST">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-so-vg2">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lls-PO-xM9">
                                                <rect key="frame" x="342.5" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-m8-60h">
                                <rect key="frame" x="6" y="108" width="402" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obf-Pg-gqt" firstAttribute="trailing" secondItem="Suh-m8-60h" secondAttribute="trailing" constant="6" id="Eca-Si-66V"/>
                            <constraint firstItem="Suh-m8-60h" firstAttribute="top" secondItem="obf-Pg-gqt" secondAttribute="top" constant="20" id="QML-bP-JJp"/>
                            <constraint firstItem="Suh-m8-60h" firstAttribute="leading" secondItem="obf-Pg-gqt" secondAttribute="leading" constant="6" id="Vzl-bw-1PZ"/>
                            <constraint firstItem="obf-Pg-gqt" firstAttribute="trailing" secondItem="1Pe-q1-s7K" secondAttribute="trailing" constant="20" id="WtV-wx-ctw"/>
                            <constraint firstItem="1Pe-q1-s7K" firstAttribute="leading" secondItem="obf-Pg-gqt" secondAttribute="leading" constant="20" id="YRt-cj-K11"/>
                            <constraint firstItem="N36-CY-yfg" firstAttribute="centerX" secondItem="t03-CA-gXB" secondAttribute="centerX" id="eCP-uk-CUZ"/>
                            <constraint firstItem="R9Q-Yf-n2m" firstAttribute="top" secondItem="Suh-m8-60h" secondAttribute="bottom" constant="20" id="lMJ-mi-mrL"/>
                            <constraint firstItem="1Pe-q1-s7K" firstAttribute="top" secondItem="N36-CY-yfg" secondAttribute="bottom" constant="6" id="nDz-wT-uw8"/>
                            <constraint firstItem="obf-Pg-gqt" firstAttribute="trailing" secondItem="R9Q-Yf-n2m" secondAttribute="trailing" constant="20" id="qB4-96-ZBW"/>
                            <constraint firstItem="R9Q-Yf-n2m" firstAttribute="leading" secondItem="obf-Pg-gqt" secondAttribute="leading" constant="20" id="qKl-XO-hEp"/>
                            <constraint firstItem="obf-Pg-gqt" firstAttribute="bottom" secondItem="1Pe-q1-s7K" secondAttribute="bottom" constant="20" id="waZ-gE-5CM"/>
                            <constraint firstItem="1Pe-q1-s7K" firstAttribute="top" secondItem="R9Q-Yf-n2m" secondAttribute="bottom" constant="30" id="yyX-9K-yGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obf-Pg-gqt"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="N36-CY-yfg" id="fzI-Fr-5Od"/>
                        <outlet property="paymentMethodBtn" destination="QLd-ss-OE9" id="1aJ-Lv-maa"/>
                        <outlet property="processingFeeLbl" destination="ZEz-zP-HPS" id="JBq-7M-W5F"/>
                        <outlet property="shippingCostLbl" destination="VHE-Zv-L9Y" id="nOf-TM-dgo"/>
                        <outlet property="shippingMethidBtn" destination="fZ0-nt-YjW" id="TIr-HF-Ob9"/>
                        <outlet property="subtotalLbl" destination="gR0-Ot-4aU" id="tZc-XL-tUc"/>
                        <outlet property="tableView" destination="Suh-m8-60h" id="K2x-pO-7Om"/>
                        <outlet property="totalLbl" destination="lls-PO-xM9" id="osz-lk-5Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuT-Er-jSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-8"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="obo-41-gtf">
            <objects>
                <viewController id="KNK-Jw-M90" customClass="DetailVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMd-mS-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-Kd-LD1">
                                <rect key="frame" x="0.0" y="88" width="414" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A1E-Kd-LD1" secondAttribute="height" multiplier="1:1.2" id="3ZH-XX-wVZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hB5-Jm-aN8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-C6-u3g">
                                <rect key="frame" x="20" y="324.5" width="24" height="24"/>
                                <state key="normal" image="prev"/>
                                <connections>
                                    <action selector="prevTapped:" destination="KNK-Jw-M90" eventType="touchUpInside" id="ziD-MK-myn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-tg-Pfz">
                                <rect key="frame" x="371" y="325" width="23" height="23"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="KNK-Jw-M90" eventType="touchUpInside" id="NTx-KL-DDx"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-3L-4q7">
                                <rect key="frame" x="20" y="548" width="374" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="67" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-j7-g3R">
                                <rect key="frame" x="20" y="605" width="374" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-GA-8qQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥99,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-7u-Qr4">
                                        <rect key="frame" x="0.0" y="36" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-wq-INx">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33P-Kr-1vC" customClass="RoundedButton" customModule="ECommerceApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qJ4-Pq-Uiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="カートに入れる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCartClicked:" destination="KNK-Jw-M90" eventType="touchUpInside" id="mrd-3u-2Zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDG-C6-u3g" firstAttribute="centerY" secondItem="A1E-Kd-LD1" secondAttribute="centerY" id="Djs-67-5fk"/>
                            <constraint firstItem="ljt-tP-PA0" firstAttribute="trailing" secondItem="jxg-j7-g3R" secondAttribute="trailing" constant="20" id="GLd-NL-hlv"/>
                            <constraint firstItem="ljt-tP-PA0" firstAttribute="trailing" secondItem="33P-Kr-1vC" secondAttribute="trailing" constant="20" id="KC8-fI-9wG"/>
                            <constraint firstItem="A1E-Kd-LD1" firstAttribute="top" secondItem="ljt-tP-PA0" secondAttribute="top" id="KDN-d8-njV"/>
                            <constraint firstItem="ljt-tP-PA0" firstAttribute="trailing" secondItem="5cU-3L-4q7" secondAttribute="trailing" constant="20" id="Pnw-II-1gC"/>
                            <constraint firstItem="A1E-Kd-LD1" firstAttribute="leading" secondItem="ljt-tP-PA0" secondAttribute="leading" id="QcZ-hO-SpZ"/>
                            <constraint firstItem="P5q-tg-Pfz" firstAttribute="centerY" secondItem="A1E-Kd-LD1" secondAttribute="centerY" id="Qtr-J4-Shq"/>
                            <constraint firstItem="jxg-j7-g3R" firstAttribute="top" secondItem="A1E-Kd-LD1" secondAttribute="bottom" constant="20" id="R9m-De-DdW"/>
                            <constraint firstItem="33P-Kr-1vC" firstAttribute="leading" secondItem="ljt-tP-PA0" secondAttribute="leading" constant="20" id="UsF-dy-u0q"/>
                            <constraint firstItem="5cU-3L-4q7" firstAttribute="bottom" secondItem="A1E-Kd-LD1" secondAttribute="bottom" id="em5-mX-Ifp"/>
                            <constraint firstItem="ljt-tP-PA0" firstAttribute="bottom" secondItem="33P-Kr-1vC" secondAttribute="bottom" constant="20" id="fU5-AQ-AEw"/>
                            <constraint firstItem="A1E-Kd-LD1" firstAttribute="trailing" secondItem="ljt-tP-PA0" secondAttribute="trailing" id="gD7-yU-KLe"/>
                            <constraint firstItem="oDG-C6-u3g" firstAttribute="leading" secondItem="A1E-Kd-LD1" secondAttribute="leading" constant="20" id="k84-BH-2lE"/>
                            <constraint firstItem="jxg-j7-g3R" firstAttribute="leading" secondItem="ljt-tP-PA0" secondAttribute="leading" constant="20" id="t8o-6U-bv3"/>
                            <constraint firstItem="5cU-3L-4q7" firstAttribute="leading" secondItem="ljt-tP-PA0" secondAttribute="leading" constant="20" id="wKf-iB-uuE"/>
                            <constraint firstItem="P5q-tg-Pfz" firstAttribute="trailing" secondItem="A1E-Kd-LD1" secondAttribute="trailing" constant="-20" id="xRg-w1-Iat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljt-tP-PA0"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLA-KY-Fzh">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="Tjl-F7-Z23"/>
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="KfD-Be-jtb">
                            <connections>
                                <segue destination="vFq-fI-a3c" kind="show" id="L4C-Ic-Hty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBtn" destination="P5q-tg-Pfz" id="lRK-h0-4LJ"/>
                        <outlet property="pageControl" destination="5cU-3L-4q7" id="lLR-xK-DZt"/>
                        <outlet property="prevBtn" destination="oDG-C6-u3g" id="7Do-MT-5Cu"/>
                        <outlet property="productDeacription" destination="bKW-wq-INx" id="9N3-Bu-wZi"/>
                        <outlet property="productPrice" destination="hSb-7u-Qr4" id="hYV-o9-p8q"/>
                        <outlet property="productTitle" destination="BqJ-GA-8qQ" id="1fi-vb-ggq"/>
                        <outlet property="slideImageView" destination="A1E-Kd-LD1" id="5Kb-rz-tYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm5-Fs-QSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="729.91071428571422"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Mc2-x0-Tg6">
            <objects>
                <viewController id="IBK-hG-ePE" customClass="ProductsVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNa-H9-Fp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-ZA-DiU">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1u-8o-BV0" firstAttribute="trailing" secondItem="6lf-ZA-DiU" secondAttribute="trailing" constant="2" id="1nn-Az-peY"/>
                            <constraint firstItem="6lf-ZA-DiU" firstAttribute="leading" secondItem="b1u-8o-BV0" secondAttribute="leading" constant="2" id="MDZ-8v-W4M"/>
                            <constraint firstAttribute="bottom" secondItem="6lf-ZA-DiU" secondAttribute="bottom" id="XNK-VO-G7N"/>
                            <constraint firstItem="6lf-ZA-DiU" firstAttribute="top" secondItem="b1u-8o-BV0" secondAttribute="top" id="ynT-Vt-Xjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1u-8o-BV0"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXh-23-lqr">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="F8f-Ho-dXW">
                            <connections>
                                <segue destination="vFq-fI-a3c" kind="show" id="zcF-ZI-qX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6lf-ZA-DiU" id="t55-hU-hDy"/>
                        <segue destination="KNK-Jw-M90" kind="show" identifier="ToDetail" id="DU5-Ns-PYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qC-eW-ETR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrJ-ch-pdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yb-LK-TMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0a-an-fMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnd-Rn-DAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUK-85-F7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="729.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_heart" width="26" height="23"/>
        <image name="next" width="23" height="23"/>
        <image name="prev" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jb6-5c-ql9"/>
        <segue reference="L4C-Ic-Hty"/>
    </inferredMetricsTieBreakers>
</document>
