<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6Y-Rb-k1k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="eIl-0M-mn9">
            <objects>
                <viewController id="qcs-UA-n8S" customClass="LoginVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kan-Le-F7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-Ch-8PF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-AC-vp5">
                                <rect key="frame" x="20" y="84" width="560" height="319.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-dW-3f9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-B2-YY2">
                                        <rect key="frame" x="0.0" y="32.5" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0u1-pg-Bmk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Xb-5eO">
                                        <rect key="frame" x="0.0" y="84.5" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hlg-fz-zAu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-Mg-zKC">
                                        <rect key="frame" x="0.0" y="136.5" width="560" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="パスワードを忘れましたか？"/>
                                        <connections>
                                            <action selector="forgotPassClicked:" destination="qcs-UA-n8S" eventType="touchUpInside" id="lrq-cC-k1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-wb-ltm" customClass="RoundedButton" customModule="ECommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.5" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8yx-0a-6be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="qcs-UA-n8S" eventType="touchUpInside" id="H4h-3p-IYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-By-mIS" customClass="RoundedButton" customModule="ECommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227.5" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GUM-R6-2x2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="新規ユーザー登録">
                                            <color key="titleColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yh3-Kn-T4o" kind="show" id="C6c-0A-I5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-oM-CiY" customClass="RoundedButton" customModule="ECommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279.5" width="560" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7FN-yS-fez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ログインしないで利用する">
                                            <color key="titleColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="qcs-UA-n8S" eventType="touchUpInside" id="5co-iV-Cf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-pk-1C1">
                                <rect key="frame" x="281.5" y="215.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jlc-pk-1C1" firstAttribute="centerX" secondItem="Kan-Le-F7j" secondAttribute="centerX" id="2Tt-C1-cZN"/>
                            <constraint firstItem="ycV-AC-vp5" firstAttribute="leading" secondItem="oR5-3I-MDX" secondAttribute="leading" constant="20" id="EP6-0z-61W"/>
                            <constraint firstAttribute="bottom" secondItem="oFJ-Ch-8PF" secondAttribute="bottom" id="JN3-W1-5Fl"/>
                            <constraint firstItem="oFJ-Ch-8PF" firstAttribute="leading" secondItem="oR5-3I-MDX" secondAttribute="leading" id="KAz-40-L6W"/>
                            <constraint firstItem="oFJ-Ch-8PF" firstAttribute="top" secondItem="oR5-3I-MDX" secondAttribute="top" id="LvY-yF-PEW"/>
                            <constraint firstItem="oR5-3I-MDX" firstAttribute="trailing" secondItem="ycV-AC-vp5" secondAttribute="trailing" constant="20" id="Mcy-eP-nOF"/>
                            <constraint firstItem="jlc-pk-1C1" firstAttribute="centerY" secondItem="fVc-Mg-zKC" secondAttribute="centerY" id="R4U-VT-TdD"/>
                            <constraint firstItem="oR5-3I-MDX" firstAttribute="trailing" secondItem="oFJ-Ch-8PF" secondAttribute="trailing" id="c6A-dp-qPF"/>
                            <constraint firstItem="ycV-AC-vp5" firstAttribute="top" secondItem="oR5-3I-MDX" secondAttribute="top" constant="20" id="nLx-y9-M06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oR5-3I-MDX"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIE-W1-sIU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jlc-pk-1C1" id="3RO-GS-dkW"/>
                        <outlet property="emailTxt" destination="sK0-B2-YY2" id="ZW6-YJ-y34"/>
                        <outlet property="passwordTxt" destination="Hc1-Xb-5eO" id="tIV-Uj-CVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-Yl-Wlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-44"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="xPq-2t-d01">
            <objects>
                <viewController id="yh3-Kn-T4o" customClass="RegisterVC" customModule="ECommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cN-w9-tlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-Ds-64u">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-WN-pTQ">
                                <rect key="frame" x="20" y="84" width="560" height="280.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規ユーザー登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-yI-7Zl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-R3-tev">
                                        <rect key="frame" x="0.0" y="32.5" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5f1-w5-cOu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-4T-K5d">
                                        <rect key="frame" x="0.0" y="84.5" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rtX-Ft-iXf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-gX-BjJ">
                                        <rect key="frame" x="0.0" y="136.5" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8VN-Rj-0Xs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認用パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-Hl-f1V">
                                        <rect key="frame" x="0.0" y="188.5" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TyG-1U-4lL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osW-nl-1qW" customClass="RoundedButton" customModule="ECommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.5" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pMy-tO-ATN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="yh3-Kn-T4o" eventType="touchUpInside" id="8eI-aL-uU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-kV-Jmg">
                                <rect key="frame" x="281.5" y="384.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-kE-TVa">
                                <rect key="frame" x="544" y="225.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PQV-kq-MRD"/>
                                    <constraint firstAttribute="height" constant="30" id="dSm-5f-LPY"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-aJ-7tv">
                                <rect key="frame" x="544" y="277.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8sT-lW-9LP"/>
                                    <constraint firstAttribute="height" constant="30" id="CtC-No-xiE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ar-aJ-7tv" firstAttribute="trailing" secondItem="RiB-Hl-f1V" secondAttribute="trailing" constant="-6" id="7HV-Xo-bEr"/>
                            <constraint firstItem="8nW-Ds-64u" firstAttribute="leading" secondItem="ae2-gj-frv" secondAttribute="leading" id="7M3-RA-JEu"/>
                            <constraint firstItem="8nW-Ds-64u" firstAttribute="top" secondItem="ae2-gj-frv" secondAttribute="top" id="88Z-vT-9ZV"/>
                            <constraint firstItem="ae2-gj-frv" firstAttribute="trailing" secondItem="4a5-WN-pTQ" secondAttribute="trailing" constant="20" id="Btr-xJ-434"/>
                            <constraint firstItem="4a5-WN-pTQ" firstAttribute="top" secondItem="ae2-gj-frv" secondAttribute="top" constant="20" id="Eu8-aX-u7b"/>
                            <constraint firstItem="7ar-aJ-7tv" firstAttribute="centerY" secondItem="RiB-Hl-f1V" secondAttribute="centerY" id="Mt5-ew-Y8w"/>
                            <constraint firstItem="wXD-kV-Jmg" firstAttribute="top" secondItem="4a5-WN-pTQ" secondAttribute="bottom" constant="20" id="OfZ-yx-p6R"/>
                            <constraint firstItem="wXD-kV-Jmg" firstAttribute="centerX" secondItem="3cN-w9-tlb" secondAttribute="centerX" id="Rv2-2G-s4O"/>
                            <constraint firstItem="ae2-gj-frv" firstAttribute="trailing" secondItem="8nW-Ds-64u" secondAttribute="trailing" id="Vjh-7q-Cot"/>
                            <constraint firstItem="4a5-WN-pTQ" firstAttribute="leading" secondItem="ae2-gj-frv" secondAttribute="leading" constant="20" id="gEf-vl-RXu"/>
                            <constraint firstItem="4OY-kE-TVa" firstAttribute="centerY" secondItem="RGo-gX-BjJ" secondAttribute="centerY" id="iz0-bS-Wxa"/>
                            <constraint firstAttribute="bottom" secondItem="8nW-Ds-64u" secondAttribute="bottom" id="lyR-2w-lIc"/>
                            <constraint firstItem="4OY-kE-TVa" firstAttribute="trailing" secondItem="RGo-gX-BjJ" secondAttribute="trailing" constant="-6" id="ngv-al-VXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ae2-gj-frv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wXD-kV-Jmg" id="x1R-Na-xES"/>
                        <outlet property="confirmPassCheckImg" destination="7ar-aJ-7tv" id="K7l-m1-EiH"/>
                        <outlet property="confirmPasswordTxt" destination="RiB-Hl-f1V" id="CGz-BJ-ESX"/>
                        <outlet property="emailTxt" destination="YOx-4T-K5d" id="v3Y-7n-ZHE"/>
                        <outlet property="passCheckImg" destination="4OY-kE-TVa" id="IJR-Op-p0m"/>
                        <outlet property="passwordTxt" destination="RGo-gX-BjJ" id="14g-40-1Va"/>
                        <outlet property="usernameTxt" destination="Bww-R3-tev" id="QSG-6j-IUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLT-rc-cOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5l4-ct-i6H">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="q6Y-Rb-k1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aI-mh-lkM">
                        <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcs-UA-n8S" kind="relationship" relationship="rootViewController" id="eZO-Zg-6Io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wt-ue-WpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1500"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
